server {
       listen         80;
       server_name    wordpress.local.com;
       return         301 https://$server_name$request_uri;
}

server {
    # listens both on IPv4 and IPv6 on 443 and enables HTTPS and HTTP/2 support.
    # HTTP/2 is available in nginx 1.9.5 and above.
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

	server_name wordpress.local.com;
	root /var/www/html;

	client_max_body_size 64m;

	index index.php;

    #Cache everything by default
    set $no_cache 0;

    #Don't cache logged in users or commenters
    if ( $http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
            set $no_cache 1;
    }

    #Don't cache the following URLs
    if ($request_uri ~* "/(wp-admin/|wp-login.php)")
    {
            set $no_cache 1;
    }

    # indicate locations of SSL key files.
    ssl_certificate /etc/ssl/selfsigned.crt;
    ssl_certificate_key /etc/ssl/selfsigned.key;

    # Additional rules go here.
    include global/restrictions.conf;
    include global/wordpress.conf;


}